<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ccp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  
    <header id="header"> 
     
<h1>Consumer Complaint Portal</h1>
</header> 
    <marquee><h2 style="color: indianred;">See Something Wrong do Something Right!</h2></marquee>
    <nav id="nav">  
    <ul>  
        <li><a href="home.aspx">Home</a></li>  
        <li><a href="#">Services</a></li>  
        <li><a href="About.aspx">About Us</a></li>  
        <li><a href="Contact.aspx">Contact</a></li>  
        <a href="Login.aspx">
   &nbsp;</a><a href="Registraion Page.aspx">
    </a>

        <l style="position:absolute; right:10% ;">
        <a href="Login.aspx">
   <input type="button" value="LOGIN" style="margin-left: 0px; height: 35px; width: 81px;" /></a></l>
        <li style="position:absolute; right:3%; top: 127px; width: 90px;">
        </li>
        <li style="position:absolute; right:5%; top: 186px; width: 90px;"> 
            <a href="Registration Page.aspx">
            
        <input type="button" value="SignUp" style="width: 82px; margin-left: 0px; height: 34px; padding-left: 0px;" /></li>
   </a> </ul>  
</nav>  
    <aside id="side">   
        <h1>[Updated]</h1>
    <h1>Consumer Complaint Act 2019</h1> 
        <marquee direction="up">
            <b>Consumer Protection Bill was introduced in Lok Sabha in 2019 replacing the Consumer Protection Act, 1986. The bill has defined customer rights including the following:</b>

    Protection against marketing goods and products which are harmful to life.
    Information regarding quality, quantity, purity, standard and price of goods and services.
    Access to different products and services at competitive costs.
    Reimbursement against unfair and fraudulent trade practices.
            </marquee>
       
        
      
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

        
        <a href="jago-grahak-jago.php"> <img src="https://www.jagograhakjago.com/wp-content/uploads/serverupload/logos/jago_grahak_jago_logo.png" style="width:60%; height:50%; ">
       
            
            
          <div class ="blink"><span>Toll Free: 1800114000 or 14404</span></div>

           
        

</aside>
    <p>
    <img src="https://miro.medium.com/max/750/1*3iCN4i45QZ2CTLjBzmQcyQ.jpeg" style="height: 484px; width: 1119px"/></p>


        <div>
        
         
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
           
        </div>

    <style>
    footer {
  text-align: center;
  padding: 2px;
  background-color: orange;
  color: wheat;
  
}
</style>
    
 <footer>
  <a style="color:aqua;">Copyright@</a>
  <p><a href="https://consumeraffairs.nic.in/">Department Of Consumer Complaint</a></p>
</footer>

    
</body>
</html>